<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhiyou100</groupId>
    <artifactId>Tao_Parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>Tao_Manager</artifactId>
  <packaging>pom</packaging>
  <description>后台管理</description>
  
  <!-- 依赖common项目 -->
	<dependencies>
		<dependency>
			<groupId>com.zhiyou100</groupId>
		    <artifactId>Common</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- tomcat 插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<uriEncoding>UTF-8</uriEncoding>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>Tao_Manager_pojo</module>
		<module>Tao_Manager_mapper</module>
		<module>Tao_Manager_service</module>
		<module>Tao_Manager_web</module>
	</modules>
</project>