<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhiyou100</groupId>
    <artifactId>Tao_Manager</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>Tao_Manager_mapper</artifactId>
  <!-- mapper 层依赖于pojo -->
  <dependencies>
  	<dependency>
  		<groupId>com.zhiyou100</groupId>
	    <artifactId>Tao_Manager_pojo</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- mybaits -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
	</dependency>
	<!--  -->
	<dependency>
		<groupId>com.github.miemiedev</groupId>
		<artifactId>mybatis-paginator</artifactId>
	</dependency>
	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper</artifactId>
	</dependency>
	<!-- 数据库 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
	</dependency>
  	
  </dependencies>

	<!-- 如果不添加此节点mybatis的mapper.xml文件都会被漏掉 -->
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>


  
</project>