<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhiyou100</groupId>
    <artifactId>Tao_Manager</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>Tao_Manager_web</artifactId>
  <packaging>war</packaging>
  
  <!-- web 依赖于service -->
	<dependencies>
		<dependency>
			<groupId>com.zhiyou100</groupId>
			<artifactId>Tao_Manager_service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- jsp-servlet -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		
	</dependencies>
  
</project>